const ffi = require("ffi");
const ref = require("ref");
const ArrayType = require("ref-array");
const assert = require("assert");

let CharArray = ArrayType(ref.types.char);

let lib = ffi.Library("./libmain.so", {
    "replace_resource_urls": ["int", ["string", CharArray, "long long"]]
});

function native(input) {
    assert(typeof(input) == "string");
    let retBuf = new CharArray(input.length * 16);

    let len = lib.replace_resource_urls(input, retBuf, retBuf.length);
    let newBuf = new Buffer(len);
    retBuf.buffer.copy(newBuf, 0, 0, len);

    return newBuf.toString("utf-8");
}

function js(content) {
    let ret = "";
    let buf = "";
    let state = 0;

    const IMG_PREFIX = "http://www.ntzx.cn";

    const imgSuffixes = [
        ".jpg",
        ".png",
        ".jpeg",
        ".gif",
        ".JPG",
        ".PNG",
        ".JPEG",
        ".GIF"
    ];

    for(let i = 0; i < content.length; i++) {
        switch(state) {
            case 0:
                if(content[i] == '[') {
                    state = 1;
                    buf = "";
                }
                else ret += content[i];
                break;

            case 1:
                if(content[i] == ']') {
                    let isImage = false;
                    for(let j = 0; j < imgSuffixes.length; j++) {
                        if(buf.endsWith(imgSuffixes[j])) {
                            isImage = true;
                            break;
                        }
                    }
                    if(isImage) {
                        ret += `<img class="article-image" src="${IMG_PREFIX + buf}" />`;
                    } else {
                        ret += "[" + buf + "]";
                    }
                    buf = "";
                    state = 0;
                } else {
                    buf += content[i];
                }
                break;
            default: // this shouldn't happen
                break
        }
    }

    return ret;
}

const input = `
我校召开新学期德育工作会议
丰富难忘教育内涵，助力学生品格成长

——我校召开新学期德育工作会议

2月16日下午，我校新学期德育工作会议在科学楼三楼报告厅召开，全体正副班主任参加会议。会上，学生处主任滕旻彦汇报了本学期德育工作计划，明确了学校德育“2+2+3+3”的工作重心。

[/U/event/2017/2/201721715316.jpg]

本学期学校德育工作重点将夯实两项基础工作：学生发展目标的整体化实践和班主任队伍建设的创新实践；聚焦两大核心发展：以生涯教育体系的建构，促学生生涯发展和以难忘教育的深化促学生优秀品格养成；推进三项系统工程：生涯导师工程、生涯活动工程和生涯基地工程；丰富三种难忘资源：环境资源（外环境、内环境），课程资源（文化课程、活动课程、实践课程），共生资源（家校资源、校校资源、校社资源）。

会上，副校长沈惠祥带领与会人员认真学习了教育部陈宝生部长2017年教育工作讲话精神，突出强调了学校德育工作“立德树人”的根本目标，要求每位班主任具体落实学校德育工作计划精神，并将“坚定理想信念”“促进身心健康”“落实知行合一”具体统整入班级管理、班级活动的方方面面中去。

[/U/event/2017/2/2017217153227.jpg]

同时，沈校长倡导每位班主任不仅要成为经师、能师，更要成为人师，成为学生全面发展的“引路人”，增强“获得感”和“意义感”，撸起袖子积极投身新学期德育实践，奋发有为，在班主任工作中做出新业绩。
校团委召开新学期学生干部大会
2月16日中午，校团委在科学楼三楼报告厅召开了新学期全体学生干部大会。各班班长和团支部书记出席了会议。

[/U/event/2017/2/20172179733.jpg]

会上，校团委副书记姜晖老师梳理了本学期团委主要工作计划，并且对各支部学期计划制订、团员证注册、黑板报检查等近期工作和高三成人仪式、优秀诗歌征集等活动做了具体布置。大会表彰了上学期校园艺术节期间各项评比活动的优秀个人和集体。各班代表依次上台领取荣誉证书，体会到了通过汗水和努力换来成功的喜悦。

[/U/event/2017/2/2017217986.jpg]

寒假期间，团委布置各班开展了“我带西藏生回家过年”的汉藏结对活动。从各班总结反馈来看，不少结对班级的活动形式丰富，内容精彩，增进了汉藏同学间的情谊。另外，在艺术节期间，各班陆续开展了“冬日暖阳”图书捐赠活动，在所结对的社区建立“楸阳图书角”，这项活动一直延续到寒假期间。在活动中，涌现出了不少积极参与、表现突出的班级和个人。此次大会上，高一（6）班邵波同学和高二（18）班次仁罗宗同学分享了寒假汉藏结对活动的心得。包饺子，写春联，学剪纸，参观游览……一份份精心设计的活动凝聚了每位同学的智慧，弘扬了中华传统文化，又以洋溢饱满的热情促使汉藏学子敞开心扉，拉近距离；高一（14）班班长姚云轩同学介绍了本班以公益爱心、知识共享的方式，营造书香环境，建立“楸阳图书角”的过程。他们交流的内容虽各不相同，但无不让人感受到合作、奉献的快乐，充分彰显了通中学子有热情度、有创造力、有责任心的精神风貌。

[/U/event/2017/2/20172179829.jpg]

会议最后阶段，校团委书记张云老师对新学期团支部建设和学生干部工作提出了希望和要求。她希望所有学生干部在新的学期里自我定位要准，工作能力要强，同时要有情怀，在正确处理学习与工作关系的基础上，充分锻炼自我的工作能力，带领广大同学共同进步。

[/U/event/2017/2/20172179842.jpg]

学生干部是通中大家庭中的生力军。他们热情、聪慧，热爱学校班级，充满担当精神。校团委将继续引领他们肩负起“通中人”的使命，承担起“领头羊”的责任，进而带领所有团员青年撸起袖子，迈开步子，砥砺前行，积极投入新学期的班级和支部建设中去。
校党委召开党支部支委“两学一做”专题组织生活会
1月15日下午，校党委在开学楼二楼会议室召开党支部支委“两学一做”专题组织生活会。党委书记陈文辉主持会议并讲话。

[/U/event/2017/2/2017216153816.png]

生活会上，陈文辉书记带领与会人员认真学习了十八届六中全会上通过的若干准则。在重点学习关于新形势下严格党的组织生活制度时，陈书记强调要严格做到五个“坚持”：坚持“两会一课”制度，坚持民主生活会和组织生活会制度，坚持谈心谈话制度，坚持对党员进行民主评议制度；在重点学习关于开展批评与自我批评时，陈书记强调：开展批评与自我批评要坚持实事求是，严于自我剖析，一切出于公心，积极听取意见。

[/U/event/2017/2/2017216154259.jpg]

会上，陈书记传达了《市教育纪工委关于转发<市纪委办公室关于下载运用市纪委监察局客户端的通知>的函》的精神；对民主评议党员的相关工作提出具体要求；对党费收缴、学习新《党章》、开展民主评议、召开民主生活会、召开全校党员大会、党员结对帮扶等具体工作进行了详细部署。
通中学子积极开展图书进社区活动
楸阳暖社区，书香传真情
——通中学子积极开展图书进社区活动

在去年校园艺术节期间，校团委号召各班开展以“冬日暖阳”为主题的图书进社区活动。动员广大同学为社区居民捐赠优秀书籍，争取在所结对的社区建立“楸阳图书角”。这项活动一直延续到寒假期间，很多班级都精心策划，广泛发动，同学们踊跃捐赠，奉献爱心，为社区居民带去了值得阅读的书籍。同时，有的班级还利用节假日，配合社区工作人员做好书籍的分类、存档等管理工作；有的班级还同社区的儿童、老人开展了丰富的读书交流活动，为构建书香社区、丰富社区居民的阅读生活贡献了通中学子的一份力量，让“楸阳图书角”的价值得到了实实在在的体现。他们的行动也得到了社区的充分肯定和社会的广泛好评。
一本图书，一缕书香，一份爱心，一片深情。我们深知，阅读对生命而言的重要意义。构建书香社会，我们仅是微不足道的一部分，但是，千千万万个你我，定会让美好的梦想不再遥远。

[/U/event/2017/2/2017216105457.jpg]

[/U/event/2017/2/201721610555.jpg]

[/U/event/2017/2/2017216105513.jpg]

[/U/event/2017/2/2017216105523.jpg]

`;

function run_once() {
    let results = [
        native(input),
        js(input)
    ];
    if(results[0] != results[1]) {
        console.log(results[0]);
        console.log(results[1]);
        throw "Results are different";
    }
    console.log("Results are OK");
}

run_once();

const call_count = 1000;

let times = [];
times.push(Date.now());
for(let i = 0; i < call_count; i++) {
    native(input);
}
times.push(Date.now());
for(let i = 0; i < call_count; i++) {
    js(input);
}
times.push(Date.now());

console.log(`Native: ${times[1] - times[0]} ms / JS: ${times[2] - times[1]} ms`);
